@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

* {
    box-sizing: border-box;
}
$main-color: rgb(153, 165, 123);
$dark-color: rgb(126,60,20);

body{
    font-family: 'Libre Baskerville', serif;
    background-color: $main-color;
    margin: 0%;
    color: white;
    font-size: 15px;
}
.banner1{
    background-image: url(../images/skyler-gif-2.gif);
    width: 100% 100%;
    height: 700px;
    background-size: cover;
    margin: 0;
    padding: 0%;
    // border-top: 15px double $main-color;
    border-bottom: 20px double $main-color;

    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.contactbanner{
    background-image: url(../images/banner-pic-4.jpg);
    width: 100% 100%;
    height: 650px;
    background-size: cover;
    margin: 0;
    padding: 0%;

    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;

    border-bottom: 20px double $main-color;
    border-top: 20px double $main-color;
}

.banner-text{
    color: white;
    text-align: center;
    h1{
        font-size: 80px;
    }
    position: relative;
    top: 150px;
    text-shadow: 0 0 10px black;
}

.youtube{
    margin: 0 auto;
    text-align: center;
}
iframe{
    margin: auto;
    display: flex;
    flex: 1;
    padding-bottom: 10px;
}

nav ul{
    display: grid;
    // position: fixed;
    // z-index: 10;
    // top: 0;
    // left: 0;
    // right: 0;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    text-align: center;
    margin: 0;
    padding-top: 15px;
    background-color: rgba($color: #000000, $alpha: 0.5);
    padding-bottom: 25px;
    // text-shadow: 0 0 10px black;
        li{
        font-size: 20px;
        list-style-type: none;
        padding-top: 10px;
        a{
        text-decoration: none;
        color: white;
        opacity: 1;
        transition: 0.5s;
        }
        a:hover{
            color: $main-color;
            // font-style: italic;
        }
        }
    }

    .lessons-pic{
        img{
            height: auto;
            width: 100%;
        }
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        border: 10px solid white;
        box-shadow: 0px 5px 20px rgba($color: #000000, $alpha: 0.6);
    }

    .contactme{
        text-align: center;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: 0px;

        h1{
            font-size: 60px;
        }
        a{
            text-decoration: none;
            color: white;
            transition: 0.5s;
            text-shadow: 0 0 5px black;
        }
        a:hover{
            color: $main-color;
        }
    }

    .aboutme{
        h1{
            font-size: 30px;
            text-align: center;
        }
        font-size: 20px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }

    .logogrid{
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        // grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        padding: 0.5em;
    }
    .logo{
        width: 80%;
        border-radius: 50%;
        transition: 0.5s;
    }
    .header{    
        font-size: 60px;
        text-align: center;
        background-color: rgba($color: #000000, $alpha: 0.2);
        padding: 10px;
        margin: 0;
    }
    .bar{
        background-color: rgba($color: #000000, $alpha: 0.2);
        padding: 10px;
    }
.logo:hover{
    filter: contrast(0.5);
}

.thumbnail{
    width: 560px;
    height: auto;
    transition: 0.5s;
}

.thumbnail:hover{
    filter: contrast(0.8);
}

.band-p{
    padding-left: 10px;
    padding-right: 10px;
}

.resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 30%;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

    @media only screen and (max-width: 700px){
        .logogrid{
            display: block;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
    }

    @media only screen and (max-width: 740px){
        .resp-container{
            width: 100%;
            padding-top: 60%;
        }

        .band-p{
            display: none;
        }

        .banner-1{
            background-image: url(../images/skyler-mobile-gif.gif);
            background-repeat:no-repeat;
            background-size:100% 100%;
            background-position:center center;
            background-attachment: scroll !important;
        }
    }